id	taxon	trait	value	units	country	state	county	place.name	lat	long	latlong.conf	created.by	created.date	modified.by	modified.date	source.taxon	source.trait	source.value	source.units
1	Acer macrophyllum	Seed mass	108.474	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer macrophyllum	seed_mass	108.4742963	mg
2	Acer negundo var. californicum	Seed mass	28.012	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer negundo var. californicum	seed_mass	28.01182627	mg
3	Adenostoma fasciculatum	Seed mass	0.859	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Adenostoma fasciculatum	seed_mass	0.858973267	mg
4	Aesculus californica	Seed mass	35714.286	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Aesculus californica	seed_mass	35714.28571	mg
5	Alnus rhombifolia	Seed mass	0.519	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Alnus rhombifolia	seed_mass	0.519186301	mg
6	Amelanchier utahensis	Seed mass	9.325	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Amelanchier utahensis	seed_mass	9.324598837	mg
7	Arbutus menziesii	Seed mass	1.733	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Arbutus menziesii	seed_mass	1.732900414	mg
8	Artemisia californica	Seed mass	0.060	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Artemisia californica	seed_mass	0.06	mg
9	Baccharis pilularis	Seed mass	0.110	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Baccharis pilularis	seed_mass	0.109701761	mg
10	Ceanothus cuneatus var. cuneatus	Seed mass	8.833	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus cuneatus var. cuneatus	seed_mass	8.832626778	mg
11	Ceanothus oliganthus var. sorediatus	Seed mass	4.030	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus oliganthus var. sorediatus	seed_mass	4.030050368	mg
12	Cercocarpus betuloides var. betuloides	Seed mass	16.237	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cercocarpus betuloides var. betuloides	seed_mass	16.237	mg
13	Clematis lasiantha	Seed mass	4.041	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Clematis lasiantha	seed_mass	4.041428571	mg
14	Cornus glabrata	Seed mass	37.726	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus glabrata	seed_mass	37.726	mg
15	Cornus sericea ssp. sericea	Seed mass	29.225	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus sericea ssp. sericea	seed_mass	29.22504439	mg
16	Corylus cornuta var. californica	Seed mass	387.226	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Corylus cornuta var. californica	seed_mass	387.2257778	mg
17	Dirca occidentalis	Seed mass	17.410	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Dirca occidentalis	seed_mass	17.41014408	mg
18	Eriodictyon californicum	Seed mass	2.956	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriodictyon californicum	seed_mass	2.955793449	mg
19	Eriophyllum confertiflorum var. confertiflorum	Seed mass	0.206	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriophyllum confertiflorum var. confertiflorum	seed_mass	0.2056	mg
20	Heteromeles arbutifolia	Seed mass	5.798	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Heteromeles arbutifolia	seed_mass	5.798393361	mg
21	Holodiscus discolor	Seed mass	0.108	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Holodiscus discolor	seed_mass	0.108460952	mg
22	Juglans californica var. hindsii	Seed mass	9090.909	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Juglans californica var. hindsii	seed_mass	9090.909091	mg
23	Lepechinia calycina	Seed mass	13.839	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lepechinia calycina	seed_mass	13.83877524	mg
24	Lonicera hispidula var. vacillans	Seed mass	7.750	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lonicera hispidula var. vacillans	seed_mass	7.750407407	mg
25	Lotus scoparius var. scoparius	Seed mass	0.955	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lotus scoparius	seed_mass	0.954992586	mg
26	Mimulus aurantiacus	Seed mass	0.046	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Mimulus aurantiacus	seed_mass	0.045652367	mg
27	Oemleria cerasiformis	Seed mass	197.588	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Oemleria cerasiformis	seed_mass	197.58815	mg
28	Populus balsamifera ssp. trichocarpa	Seed mass	4.500	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Populus balsamifera ssp. trichocarpa	seed_mass	4.5	mg
29	Prunus ilicifolia ssp. ilicifolia	Seed mass	1653.822	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Prunus ilicifolia ssp. ilicifolia	seed_mass	1653.822222	mg
30	Pseudotsuga menziesii var. menziesii	Seed mass	11.255	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Pseudotsuga menziesii var. menziesii	seed_mass	11.25482256	mg
31	Quercus agrifolia var. agrifolia	Seed mass	2272.727	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus agrifolia var. agrifolia	seed_mass	2272.727273	mg
32	Quercus douglasii	Seed mass	4545.455	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus douglasii	seed_mass	4545.454545	mg
33	Quercus durata var. durata	Seed mass	3095.840	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus durata var. durata	seed_mass	3095.84	mg
34	Quercus kelloggii	Seed mass	4784.689	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus kelloggii	seed_mass	4784.688995	mg
35	Quercus lobata	Seed mass	4116.093	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus lobata	seed_mass	4116.092624	mg
36	Rhamnus californica ssp. californica	Seed mass	95.320	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus californica ssp. californica	seed_mass	95.31984127	mg
37	Rhamnus crocea	Seed mass	7.376	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus crocea	seed_mass	7.375502165	mg
38	Ribes californicum var. californicum	Seed mass	3.313	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes californicum var. californicum	seed_mass	3.313222222	mg
39	Ribes divaricatum var. pubiflorum	Seed mass	2.061	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes divaricatum var. pubiflorum	seed_mass	2.06122449	mg
40	Ribes malvaceum var. malvaceum	Seed mass	1.716	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes malvaceum var. malvaceum	seed_mass	1.716	mg
41	Ribes sanguineum var. glutinosum	Seed mass	3.207	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes sanguineum var. glutinosum	seed_mass	3.207086124	mg
42	Rosa californica	Seed mass	10.198	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa californica	seed_mass	10.19768627	mg
43	Rosa spithamea	Seed mass	0.319	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa spithamea	seed_mass	0.319	mg
44	Rubus parviflorus	Seed mass	1.262	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus parviflorus	seed_mass	1.262176471	mg
45	Rubus ursinus	Seed mass	1.989	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus ursinus	seed_mass	1.988631193	mg
46	Salix lasiolepis	Seed mass	0.134	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lasiolepis	seed_mass	0.1335	mg
47	Salix lucida ssp. lasiandra	Seed mass	0.041	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lucida ssp. lasiandra	seed_mass	0.041236364	mg
48	Sambucus mexicana	Seed mass	3.855	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sambucus mexicana	seed_mass	3.854515432	mg
49	Sequoia sempervirens	Seed mass	3.713	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sequoia sempervirens	seed_mass	3.713235294	mg
50	Solanum umbelliferum	Seed mass	9.130	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Solanum umbelliferum	seed_mass	9.13	mg
51	Symphoricarpos albus var. laevigatus	Seed mass	5.496	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos albus var. laevigatus	seed_mass	5.496337255	mg
52	Symphoricarpos mollis	Seed mass	7.953	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos mollis	seed_mass	7.9525	mg
53	Toxicodendron diversilobum	Seed mass	35.228	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Toxicodendron diversilobum	seed_mass	35.22753247	mg
54	Umbellularia californica	Seed mass	2909.542	mg	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Umbellularia californica	seed_mass	2909.54225	mg
55	Acer macrophyllum	Wood density	0.432	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer macrophyllum	wood_density	0.432317741	mm-2
56	Acer negundo var. californicum	Wood density	0.492	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer negundo var. californicum	wood_density	0.491722977	mm-2
57	Adenostoma fasciculatum	Wood density	0.751	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Adenostoma fasciculatum	wood_density	0.751012489	mm-2
58	Aesculus californica	Wood density	0.483	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Aesculus californica	wood_density	0.482692187	mm-2
59	Alnus rhombifolia	Wood density	0.524	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Alnus rhombifolia	wood_density	0.524421251	mm-2
60	Amelanchier utahensis	Wood density	0.798	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Amelanchier utahensis	wood_density	0.798413987	mm-2
61	Arbutus menziesii	Wood density	0.572	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Arbutus menziesii	wood_density	0.571839825	mm-2
62	Artemisia californica	Wood density	0.753	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Artemisia californica	wood_density	0.752895991	mm-2
63	Baccharis pilularis	Wood density	0.592	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Baccharis pilularis	wood_density	0.592036792	mm-2
64	Ceanothus cuneatus var. cuneatus	Wood density	0.698	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus cuneatus var. cuneatus	wood_density	0.697505718	mm-2
65	Ceanothus oliganthus var. sorediatus	Wood density	0.670	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus oliganthus var. sorediatus	wood_density	0.669869297	mm-2
66	Cercocarpus betuloides var. betuloides	Wood density	0.800	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cercocarpus betuloides var. betuloides	wood_density	0.800208308	mm-2
67	Clematis lasiantha	Wood density	0.584	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Clematis lasiantha	wood_density	0.583842597	mm-2
68	Cornus glabrata	Wood density	0.683	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus glabrata	wood_density	0.682881796	mm-2
69	Cornus sericea ssp. sericea	Wood density	0.482	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus sericea ssp. sericea	wood_density	0.482239915	mm-2
70	Corylus cornuta var. californica	Wood density	0.563	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Corylus cornuta var. californica	wood_density	0.562635554	mm-2
71	Dirca occidentalis	Wood density	0.326	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Dirca occidentalis	wood_density	0.326361654	mm-2
72	Eriodictyon californicum	Wood density	0.544	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriodictyon californicum	wood_density	0.543656396	mm-2
73	Eriophyllum confertiflorum var. confertiflorum	Wood density	0.664	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriophyllum confertiflorum var. confertiflorum	wood_density	0.664323017	mm-2
74	Heteromeles arbutifolia	Wood density	0.628	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Heteromeles arbutifolia	wood_density	0.628373213	mm-2
75	Holodiscus discolor	Wood density	0.706	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Holodiscus discolor	wood_density	0.705577768	mm-2
76	Juglans californica var. hindsii	Wood density	0.511	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Juglans californica var. hindsii	wood_density	0.510951581	mm-2
77	Lepechinia calycina	Wood density	0.615	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lepechinia calycina	wood_density	0.614563648	mm-2
78	Lonicera hispidula var. vacillans	Wood density	0.574	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lonicera hispidula var. vacillans	wood_density	0.574184912	mm-2
79	Lotus scoparius var. scoparius	Wood density	0.735	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lotus scoparius	wood_density	0.735002217	mm-2
80	Mimulus aurantiacus	Wood density	0.616	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Mimulus aurantiacus	wood_density	0.616491071	mm-2
81	Oemleria cerasiformis	Wood density	0.741	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Oemleria cerasiformis	wood_density	0.740596043	mm-2
82	Populus balsamifera ssp. trichocarpa	Wood density	0.428	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Populus balsamifera ssp. trichocarpa	wood_density	0.428060041	mm-2
83	Prunus ilicifolia ssp. ilicifolia	Wood density	0.734	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Prunus ilicifolia ssp. ilicifolia	wood_density	0.733638359	mm-2
84	Pseudotsuga menziesii var. menziesii	Wood density	0.528	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Pseudotsuga menziesii var. menziesii	wood_density	0.527565184	mm-2
85	Quercus agrifolia var. agrifolia	Wood density	0.700	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus agrifolia var. agrifolia	wood_density	0.699992353	mm-2
86	Quercus douglasii	Wood density	0.755	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus douglasii	wood_density	0.754874567	mm-2
87	Quercus durata var. durata	Wood density	0.686	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus durata var. durata	wood_density	0.685703145	mm-2
88	Quercus kelloggii	Wood density	0.722	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus kelloggii	wood_density	0.721925273	mm-2
89	Quercus lobata	Wood density	0.705	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus lobata	wood_density	0.70483516	mm-2
90	Rhamnus californica ssp. californica	Wood density	0.496	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus californica ssp. californica	wood_density	0.496489447	mm-2
91	Rhamnus crocea	Wood density	0.751	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus crocea	wood_density	0.751476347	mm-2
92	Ribes californicum var. californicum	Wood density	0.731	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes californicum var. californicum	wood_density	0.730743656	mm-2
93	Ribes divaricatum var. pubiflorum	Wood density	0.681	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes divaricatum var. pubiflorum	wood_density	0.681289553	mm-2
94	Ribes malvaceum var. malvaceum	Wood density	0.678	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes malvaceum var. malvaceum	wood_density	0.677569517	mm-2
95	Ribes sanguineum var. glutinosum	Wood density	0.602	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes sanguineum var. glutinosum	wood_density	0.601543955	mm-2
96	Rosa californica	Wood density	0.700	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa californica	wood_density	0.700425857	mm-2
97	Rosa spithamea	Wood density	0.619	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa spithamea	wood_density	0.619497843	mm-2
98	Rubus parviflorus	Wood density	0.658	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus parviflorus	wood_density	0.658119055	mm-2
99	Rubus ursinus	Wood density	0.427	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus ursinus	wood_density	0.427255796	mm-2
100	Salix lasiolepis	Wood density	0.528	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lasiolepis	wood_density	0.52847933	mm-2
101	Salix lucida ssp. lasiandra	Wood density	0.431	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lucida ssp. lasiandra	wood_density	0.430760959	mm-2
102	Sambucus mexicana	Wood density	0.453	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sambucus mexicana	wood_density	0.452646193	mm-2
103	Sequoia sempervirens	Wood density	0.569	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sequoia sempervirens	wood_density	0.568618878	mm-2
104	Solanum umbelliferum	Wood density	0.550	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Solanum umbelliferum	wood_density	0.549590478	mm-2
105	Symphoricarpos albus var. laevigatus	Wood density	0.782	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos albus var. laevigatus	wood_density	0.781763774	mm-2
106	Symphoricarpos mollis	Wood density	0.715	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos mollis	wood_density	0.714931147	mm-2
107	Toxicodendron diversilobum	Wood density	0.632	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Toxicodendron diversilobum	wood_density	0.631978905	mm-2
108	Umbellularia californica	Wood density	0.515	g cm-3	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Umbellularia californica	wood_density	0.515209888	mm-2
109	Acer macrophyllum	Blade area (c)	149.531	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer macrophyllum	leaf_size	149.5312292	cm2
110	Acer negundo var. californicum	Blade area (c)	20.012	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer negundo var. californicum	leaf_size	20.0116574	cm2
111	Adenostoma fasciculatum	Blade area (c)	0.062	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Adenostoma fasciculatum	leaf_size	0.062485587	cm2
112	Aesculus californica	Blade area (c)	19.477	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Aesculus californica	leaf_size	19.47733774	cm2
113	Alnus rhombifolia	Blade area (c)	31.994	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Alnus rhombifolia	leaf_size	31.99366667	cm2
114	Amelanchier utahensis	Blade area (c)	2.906	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Amelanchier utahensis	leaf_size	2.9055	cm2
115	Arbutus menziesii	Blade area (c)	49.273	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Arbutus menziesii	leaf_size	49.27275382	cm2
116	Artemisia californica	Blade area (c)	0.245	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Artemisia californica	leaf_size	0.245091705	cm2
117	Baccharis pilularis	Blade area (c)	1.526	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Baccharis pilularis	leaf_size	1.525872383	cm2
118	Ceanothus cuneatus var. cuneatus	Blade area (c)	0.957	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus cuneatus var. cuneatus	leaf_size	0.95735868	cm2
119	Ceanothus oliganthus var. sorediatus	Blade area (c)	2.242	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus oliganthus var. sorediatus	leaf_size	2.242267163	cm2
120	Cercocarpus betuloides var. betuloides	Blade area (c)	1.414	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cercocarpus betuloides var. betuloides	leaf_size	1.414471093	cm2
121	Clematis lasiantha	Blade area (c)	6.250	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Clematis lasiantha	leaf_size	6.250468858	cm2
122	Cornus glabrata	Blade area (c)	14.507	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus glabrata	leaf_size	14.5065625	cm2
123	Cornus sericea ssp. sericea	Blade area (c)	21.916	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus sericea ssp. sericea	leaf_size	21.91629603	cm2
124	Corylus cornuta var. californica	Blade area (c)	33.213	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Corylus cornuta var. californica	leaf_size	33.21333333	cm2
125	Dirca occidentalis	Blade area (c)	12.042	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Dirca occidentalis	leaf_size	12.0422475	cm2
126	Eriodictyon californicum	Blade area (c)	9.373	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriodictyon californicum	leaf_size	9.373306944	cm2
127	Eriophyllum confertiflorum var. confertiflorum	Blade area (c)	0.169	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriophyllum confertiflorum var. confertiflorum	leaf_size	0.168663216	cm2
128	Heteromeles arbutifolia	Blade area (c)	13.944	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Heteromeles arbutifolia	leaf_size	13.94360824	cm2
129	Holodiscus discolor	Blade area (c)	8.308	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Holodiscus discolor	leaf_size	8.30808125	cm2
130	Juglans californica var. hindsii	Blade area (c)	18.441	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Juglans californica var. hindsii	leaf_size	18.44087121	cm2
131	Lepechinia calycina	Blade area (c)	12.185	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lepechinia calycina	leaf_size	12.18466559	cm2
132	Lonicera hispidula var. vacillans	Blade area (c)	6.280	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lonicera hispidula var. vacillans	leaf_size	6.280271421	cm2
133	Lotus scoparius var. scoparius	Blade area (c)	0.050	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lotus scoparius	leaf_size	0.049993968	cm2
134	Mimulus aurantiacus	Blade area (c)	2.305	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Mimulus aurantiacus	leaf_size	2.30549623	cm2
135	Oemleria cerasiformis	Blade area (c)	11.702	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Oemleria cerasiformis	leaf_size	11.70188186	cm2
136	Populus balsamifera ssp. trichocarpa	Blade area (c)	27.746	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Populus balsamifera ssp. trichocarpa	leaf_size	27.74644444	cm2
137	Prunus ilicifolia ssp. ilicifolia	Blade area (c)	6.845	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Prunus ilicifolia ssp. ilicifolia	leaf_size	6.844612571	cm2
138	Pseudotsuga menziesii var. menziesii	Blade area (c)	0.275	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Pseudotsuga menziesii var. menziesii	leaf_size	0.275313007	cm2
139	Quercus agrifolia var. agrifolia	Blade area (c)	11.122	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus agrifolia var. agrifolia	leaf_size	11.12246861	cm2
140	Quercus douglasii	Blade area (c)	10.350	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus douglasii	leaf_size	10.35036514	cm2
141	Quercus durata var. durata	Blade area (c)	3.331	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus durata var. durata	leaf_size	3.3310494	cm2
142	Quercus kelloggii	Blade area (c)	43.673	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus kelloggii	leaf_size	43.6725	cm2
143	Quercus lobata	Blade area (c)	24.856	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus lobata	leaf_size	24.85586988	cm2
144	Rhamnus californica ssp. californica	Blade area (c)	10.744	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus californica ssp. californica	leaf_size	10.74385434	cm2
145	Rhamnus crocea	Blade area (c)	1.159	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus crocea	leaf_size	1.159353368	cm2
146	Ribes californicum var. californicum	Blade area (c)	2.838	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes californicum var. californicum	leaf_size	2.838049142	cm2
147	Ribes divaricatum var. pubiflorum	Blade area (c)	11.981	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes divaricatum var. pubiflorum	leaf_size	11.98083333	cm2
148	Ribes malvaceum var. malvaceum	Blade area (c)	12.405	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes malvaceum var. malvaceum	leaf_size	12.40525	cm2
149	Ribes sanguineum var. glutinosum	Blade area (c)	32.958	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes sanguineum var. glutinosum	leaf_size	32.95775873	cm2
150	Rosa californica	Blade area (c)	2.486	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa californica	leaf_size	2.486005708	cm2
151	Rosa spithamea	Blade area (c)	1.660	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa spithamea	leaf_size	1.659646154	cm2
152	Rubus parviflorus	Blade area (c)	152.573	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus parviflorus	leaf_size	152.573375	cm2
153	Rubus ursinus	Blade area (c)	17.935	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus ursinus	leaf_size	17.93475	cm2
154	Salix lasiolepis	Blade area (c)	19.690	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lasiolepis	leaf_size	19.68963333	cm2
155	Salix lucida ssp. lasiandra	Blade area (c)	19.749	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lucida ssp. lasiandra	leaf_size	19.74870966	cm2
156	Sambucus mexicana	Blade area (c)	22.931	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sambucus mexicana	leaf_size	22.93086905	cm2
157	Sequoia sempervirens	Blade area (c)	0.246	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sequoia sempervirens	leaf_size	0.245968029	cm2
158	Solanum umbelliferum	Blade area (c)	2.016	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Solanum umbelliferum	leaf_size	2.015985893	cm2
159	Symphoricarpos albus var. laevigatus	Blade area (c)	5.188	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos albus var. laevigatus	leaf_size	5.18768189	cm2
160	Symphoricarpos mollis	Blade area (c)	5.004	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos mollis	leaf_size	5.003646077	cm2
161	Toxicodendron diversilobum	Blade area (c)	10.530	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Toxicodendron diversilobum	leaf_size	10.53019346	cm2
162	Umbellularia californica	Blade area (c)	16.152	cm2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Umbellularia californica	leaf_size	16.15197838	cm2
163	Acer macrophyllum	Specific leaf area	29.548	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer macrophyllum	specific_leaf_area	295.4804733	cm2 g-1
164	Acer negundo var. californicum	Specific leaf area	26.353	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer negundo var. californicum	specific_leaf_area	263.5345059	cm2 g-1
165	Adenostoma fasciculatum	Specific leaf area	5.722	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Adenostoma fasciculatum	specific_leaf_area	57.21740832	cm2 g-1
166	Aesculus californica	Specific leaf area	18.272	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Aesculus californica	specific_leaf_area	182.7223471	cm2 g-1
167	Alnus rhombifolia	Specific leaf area	28.767	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Alnus rhombifolia	specific_leaf_area	287.6674493	cm2 g-1
168	Amelanchier utahensis	Specific leaf area	10.022	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Amelanchier utahensis	specific_leaf_area	100.2242295	cm2 g-1
169	Arbutus menziesii	Specific leaf area	8.346	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Arbutus menziesii	specific_leaf_area	83.45616868	cm2 g-1
170	Artemisia californica	Specific leaf area	11.141	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Artemisia californica	specific_leaf_area	111.4051714	cm2 g-1
171	Baccharis pilularis	Specific leaf area	12.631	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Baccharis pilularis	specific_leaf_area	126.3093307	cm2 g-1
172	Ceanothus cuneatus var. cuneatus	Specific leaf area	4.464	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus cuneatus var. cuneatus	specific_leaf_area	44.64206342	cm2 g-1
173	Ceanothus oliganthus var. sorediatus	Specific leaf area	7.800	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus oliganthus var. sorediatus	specific_leaf_area	78.00013597	cm2 g-1
174	Cercocarpus betuloides var. betuloides	Specific leaf area	7.052	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cercocarpus betuloides var. betuloides	specific_leaf_area	70.5244915	cm2 g-1
175	Clematis lasiantha	Specific leaf area	14.505	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Clematis lasiantha	specific_leaf_area	145.0501996	cm2 g-1
176	Cornus glabrata	Specific leaf area	24.647	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus glabrata	specific_leaf_area	246.4654003	cm2 g-1
177	Cornus sericea ssp. sericea	Specific leaf area	25.043	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus sericea ssp. sericea	specific_leaf_area	250.426336	cm2 g-1
178	Corylus cornuta var. californica	Specific leaf area	30.232	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Corylus cornuta var. californica	specific_leaf_area	302.3202387	cm2 g-1
179	Dirca occidentalis	Specific leaf area	23.192	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Dirca occidentalis	specific_leaf_area	231.9230653	cm2 g-1
180	Eriodictyon californicum	Specific leaf area	4.767	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriodictyon californicum	specific_leaf_area	47.67460249	cm2 g-1
181	Eriophyllum confertiflorum var. confertiflorum	Specific leaf area	13.371	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriophyllum confertiflorum var. confertiflorum	specific_leaf_area	133.7084401	cm2 g-1
182	Heteromeles arbutifolia	Specific leaf area	6.156	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Heteromeles arbutifolia	specific_leaf_area	61.5551084	cm2 g-1
183	Holodiscus discolor	Specific leaf area	30.857	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Holodiscus discolor	specific_leaf_area	308.56738	cm2 g-1
184	Juglans californica var. hindsii	Specific leaf area	43.186	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Juglans californica var. hindsii	specific_leaf_area	431.8641223	cm2 g-1
185	Lepechinia calycina	Specific leaf area	12.031	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lepechinia calycina	specific_leaf_area	120.3060076	cm2 g-1
186	Lonicera hispidula var. vacillans	Specific leaf area	16.396	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lonicera hispidula var. vacillans	specific_leaf_area	163.964229	cm2 g-1
187	Lotus scoparius var. scoparius	Specific leaf area	8.956	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lotus scoparius	specific_leaf_area	89.56297463	cm2 g-1
188	Mimulus aurantiacus	Specific leaf area	7.187	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Mimulus aurantiacus	specific_leaf_area	71.87446083	cm2 g-1
189	Oemleria cerasiformis	Specific leaf area	17.137	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Oemleria cerasiformis	specific_leaf_area	171.3715115	cm2 g-1
190	Populus balsamifera ssp. trichocarpa	Specific leaf area	17.696	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Populus balsamifera ssp. trichocarpa	specific_leaf_area	176.959606	cm2 g-1
191	Prunus ilicifolia ssp. ilicifolia	Specific leaf area	6.979	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Prunus ilicifolia ssp. ilicifolia	specific_leaf_area	69.79041536	cm2 g-1
192	Pseudotsuga menziesii var. menziesii	Specific leaf area	12.797	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Pseudotsuga menziesii var. menziesii	specific_leaf_area	127.9655721	cm2 g-1
193	Quercus agrifolia var. agrifolia	Specific leaf area	6.603	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus agrifolia var. agrifolia	specific_leaf_area	66.03314423	cm2 g-1
194	Quercus douglasii	Specific leaf area	7.492	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus douglasii	specific_leaf_area	74.92223504	cm2 g-1
195	Quercus durata var. durata	Specific leaf area	7.579	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus durata var. durata	specific_leaf_area	75.79257998	cm2 g-1
196	Quercus kelloggii	Specific leaf area	11.190	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus kelloggii	specific_leaf_area	111.8962685	cm2 g-1
197	Quercus lobata	Specific leaf area	11.479	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus lobata	specific_leaf_area	114.7942761	cm2 g-1
198	Rhamnus californica ssp. californica	Specific leaf area	14.044	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus californica ssp. californica	specific_leaf_area	140.4425908	cm2 g-1
199	Rhamnus crocea	Specific leaf area	9.998	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus crocea	specific_leaf_area	99.97552911	cm2 g-1
200	Ribes californicum var. californicum	Specific leaf area	22.027	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes californicum var. californicum	specific_leaf_area	220.2705446	cm2 g-1
201	Ribes divaricatum var. pubiflorum	Specific leaf area	34.585	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes divaricatum var. pubiflorum	specific_leaf_area	345.8460195	cm2 g-1
202	Ribes malvaceum var. malvaceum	Specific leaf area	20.393	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes malvaceum var. malvaceum	specific_leaf_area	203.9301665	cm2 g-1
203	Ribes sanguineum var. glutinosum	Specific leaf area	32.481	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes sanguineum var. glutinosum	specific_leaf_area	324.8097073	cm2 g-1
204	Rosa californica	Specific leaf area	21.903	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa californica	specific_leaf_area	219.0257853	cm2 g-1
205	Rosa spithamea	Specific leaf area	25.278	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa spithamea	specific_leaf_area	252.7762676	cm2 g-1
206	Rubus parviflorus	Specific leaf area	44.936	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus parviflorus	specific_leaf_area	449.3613311	cm2 g-1
207	Rubus ursinus	Specific leaf area	28.920	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus ursinus	specific_leaf_area	289.1987828	cm2 g-1
208	Salix lasiolepis	Specific leaf area	12.873	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lasiolepis	specific_leaf_area	128.7254204	cm2 g-1
209	Salix lucida ssp. lasiandra	Specific leaf area	19.775	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lucida ssp. lasiandra	specific_leaf_area	197.7459383	cm2 g-1
210	Sambucus mexicana	Specific leaf area	10.396	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sambucus mexicana	specific_leaf_area	103.9559535	cm2 g-1
211	Sequoia sempervirens	Specific leaf area	11.019	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sequoia sempervirens	specific_leaf_area	110.1885352	cm2 g-1
212	Solanum umbelliferum	Specific leaf area	16.136	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Solanum umbelliferum	specific_leaf_area	161.3583009	cm2 g-1
213	Symphoricarpos albus var. laevigatus	Specific leaf area	35.695	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos albus var. laevigatus	specific_leaf_area	356.9494625	cm2 g-1
214	Symphoricarpos mollis	Specific leaf area	36.559	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos mollis	specific_leaf_area	365.5852275	cm2 g-1
215	Toxicodendron diversilobum	Specific leaf area	22.631	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Toxicodendron diversilobum	specific_leaf_area	226.3093795	cm2 g-1
216	Umbellularia californica	Specific leaf area	10.754	mm2 mg-1	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Umbellularia californica	specific_leaf_area	107.5433282	cm2 g-1
217	Acer macrophyllum	Leaf Nmass	2.648	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer macrophyllum	leaf_Nmass	2.648282839	%
218	Acer negundo var. californicum	Leaf Nmass	2.476	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer negundo var. californicum	leaf_Nmass	2.476079805	%
219	Adenostoma fasciculatum	Leaf Nmass	1.019	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Adenostoma fasciculatum	leaf_Nmass	1.018877691	%
220	Aesculus californica	Leaf Nmass	2.057	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Aesculus californica	leaf_Nmass	2.057037097	%
221	Alnus rhombifolia	Leaf Nmass	3.364	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Alnus rhombifolia	leaf_Nmass	3.364303308	%
222	Amelanchier utahensis	Leaf Nmass	2.386	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Amelanchier utahensis	leaf_Nmass	2.385534358	%
223	Arbutus menziesii	Leaf Nmass	1.217	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Arbutus menziesii	leaf_Nmass	1.216582259	%
224	Artemisia californica	Leaf Nmass	1.883	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Artemisia californica	leaf_Nmass	1.88279823	%
225	Baccharis pilularis	Leaf Nmass	2.252	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Baccharis pilularis	leaf_Nmass	2.252052108	%
226	Ceanothus cuneatus var. cuneatus	Leaf Nmass	1.471	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus cuneatus var. cuneatus	leaf_Nmass	1.470755795	%
227	Ceanothus oliganthus var. sorediatus	Leaf Nmass	1.575	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus oliganthus var. sorediatus	leaf_Nmass	1.575450982	%
228	Cercocarpus betuloides var. betuloides	Leaf Nmass	2.140	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cercocarpus betuloides var. betuloides	leaf_Nmass	2.139982197	%
229	Clematis lasiantha	Leaf Nmass	1.488	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Clematis lasiantha	leaf_Nmass	1.487600728	%
230	Cornus glabrata	Leaf Nmass	2.368	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus glabrata	leaf_Nmass	2.36772728	%
231	Cornus sericea ssp. sericea	Leaf Nmass	2.214	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus sericea ssp. sericea	leaf_Nmass	2.213714798	%
232	Corylus cornuta var. californica	Leaf Nmass	2.176	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Corylus cornuta var. californica	leaf_Nmass	2.175601815	%
233	Dirca occidentalis	Leaf Nmass	2.199	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Dirca occidentalis	leaf_Nmass	2.199052352	%
234	Eriodictyon californicum	Leaf Nmass	1.103	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriodictyon californicum	leaf_Nmass	1.102724626	%
235	Heteromeles arbutifolia	Leaf Nmass	1.005	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Heteromeles arbutifolia	leaf_Nmass	1.005384984	%
236	Holodiscus discolor	Leaf Nmass	1.458	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Holodiscus discolor	leaf_Nmass	1.457887983	%
237	Juglans californica var. hindsii	Leaf Nmass	1.870	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Juglans californica var. hindsii	leaf_Nmass	1.870486806	%
238	Lepechinia calycina	Leaf Nmass	1.190	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lepechinia calycina	leaf_Nmass	1.190215172	%
239	Lonicera hispidula var. vacillans	Leaf Nmass	1.203	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lonicera hispidula var. vacillans	leaf_Nmass	1.203302413	%
240	Lotus scoparius var. scoparius	Leaf Nmass	1.525	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lotus scoparius	leaf_Nmass	1.525111807	%
241	Mimulus aurantiacus	Leaf Nmass	1.051	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Mimulus aurantiacus	leaf_Nmass	1.051412681	%
242	Oemleria cerasiformis	Leaf Nmass	1.928	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Oemleria cerasiformis	leaf_Nmass	1.92810526	%
243	Populus balsamifera ssp. trichocarpa	Leaf Nmass	2.006	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Populus balsamifera ssp. trichocarpa	leaf_Nmass	2.006093831	%
244	Prunus ilicifolia ssp. ilicifolia	Leaf Nmass	1.665	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Prunus ilicifolia ssp. ilicifolia	leaf_Nmass	1.665397127	%
245	Pseudotsuga menziesii var. menziesii	Leaf Nmass	1.273	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Pseudotsuga menziesii var. menziesii	leaf_Nmass	1.273359556	%
246	Quercus agrifolia var. agrifolia	Leaf Nmass	1.356	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus agrifolia var. agrifolia	leaf_Nmass	1.355962572	%
247	Quercus douglasii	Leaf Nmass	1.618	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus douglasii	leaf_Nmass	1.61781776	%
248	Quercus durata var. durata	Leaf Nmass	1.372	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus durata var. durata	leaf_Nmass	1.371976895	%
249	Quercus kelloggii	Leaf Nmass	1.827	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus kelloggii	leaf_Nmass	1.827238475	%
250	Quercus lobata	Leaf Nmass	2.212	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus lobata	leaf_Nmass	2.211636232	%
251	Rhamnus californica ssp. californica	Leaf Nmass	1.500	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus californica ssp. californica	leaf_Nmass	1.499581736	%
252	Rhamnus crocea	Leaf Nmass	1.677	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus crocea	leaf_Nmass	1.677381525	%
253	Ribes californicum var. californicum	Leaf Nmass	1.745	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes californicum var. californicum	leaf_Nmass	1.745311321	%
254	Ribes divaricatum var. pubiflorum	Leaf Nmass	2.286	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes divaricatum var. pubiflorum	leaf_Nmass	2.286224575	%
255	Ribes malvaceum var. malvaceum	Leaf Nmass	1.967	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes malvaceum var. malvaceum	leaf_Nmass	1.966582705	%
256	Ribes sanguineum var. glutinosum	Leaf Nmass	2.549	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes sanguineum var. glutinosum	leaf_Nmass	2.548636226	%
257	Rosa californica	Leaf Nmass	1.597	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa californica	leaf_Nmass	1.59670185	%
258	Rosa spithamea	Leaf Nmass	1.446	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa spithamea	leaf_Nmass	1.445709309	%
259	Rubus parviflorus	Leaf Nmass	2.194	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus parviflorus	leaf_Nmass	2.194309958	%
260	Rubus ursinus	Leaf Nmass	2.010	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus ursinus	leaf_Nmass	2.010380458	%
261	Salix lasiolepis	Leaf Nmass	1.825	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lasiolepis	leaf_Nmass	1.825445589	%
262	Salix lucida ssp. lasiandra	Leaf Nmass	2.961	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lucida ssp. lasiandra	leaf_Nmass	2.960966593	%
263	Sambucus mexicana	Leaf Nmass	1.116	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sambucus mexicana	leaf_Nmass	1.115752665	%
264	Sequoia sempervirens	Leaf Nmass	1.232	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sequoia sempervirens	leaf_Nmass	1.232283441	%
265	Solanum umbelliferum	Leaf Nmass	3.198	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Solanum umbelliferum	leaf_Nmass	3.198432996	%
266	Symphoricarpos albus var. laevigatus	Leaf Nmass	1.551	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos albus var. laevigatus	leaf_Nmass	1.55082251	%
267	Symphoricarpos mollis	Leaf Nmass	1.658	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos mollis	leaf_Nmass	1.658164211	%
268	Toxicodendron diversilobum	Leaf Nmass	1.421	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Toxicodendron diversilobum	leaf_Nmass	1.420697927	%
269	Umbellularia californica	Leaf Nmass	1.808	%	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Umbellularia californica	leaf_Nmass	1.808189345	%
270	Acer macrophyllum	Maximum height (c)	14.700	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer macrophyllum	maximum_height	14.7	m
271	Acer negundo var. californicum	Maximum height (c)	15.500	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer negundo var. californicum	maximum_height	15.5	m
272	Adenostoma fasciculatum	Maximum height (c)	4.000	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Adenostoma fasciculatum	maximum_height	4	m
273	Aesculus californica	Maximum height (c)	14.400	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Aesculus californica	maximum_height	14.4	m
274	Alnus rhombifolia	Maximum height (c)	26.100	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Alnus rhombifolia	maximum_height	26.1	m
275	Amelanchier utahensis	Maximum height (c)	3.100	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Amelanchier utahensis	maximum_height	3.1	m
276	Arbutus menziesii	Maximum height (c)	21.900	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Arbutus menziesii	maximum_height	21.9	m
277	Artemisia californica	Maximum height (c)	2.600	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Artemisia californica	maximum_height	2.6	m
278	Baccharis pilularis	Maximum height (c)	3.800	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Baccharis pilularis	maximum_height	3.8	m
279	Ceanothus cuneatus var. cuneatus	Maximum height (c)	3.200	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus cuneatus var. cuneatus	maximum_height	3.2	m
280	Ceanothus oliganthus var. sorediatus	Maximum height (c)	4.200	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus oliganthus var. sorediatus	maximum_height	4.2	m
281	Cercocarpus betuloides var. betuloides	Maximum height (c)	9.800	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cercocarpus betuloides var. betuloides	maximum_height	9.8	m
282	Cornus glabrata	Maximum height (c)	2.800	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus glabrata	maximum_height	2.8	m
283	Cornus sericea ssp. sericea	Maximum height (c)	8.000	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus sericea ssp. sericea	maximum_height	8	m
284	Corylus cornuta var. californica	Maximum height (c)	3.000	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Corylus cornuta var. californica	maximum_height	3	m
285	Dirca occidentalis	Maximum height (c)	2.300	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Dirca occidentalis	maximum_height	2.3	m
286	Eriodictyon californicum	Maximum height (c)	2.100	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriodictyon californicum	maximum_height	2.1	m
287	Eriophyllum confertiflorum var. confertiflorum	Maximum height (c)	0.300	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriophyllum confertiflorum var. confertiflorum	maximum_height	0.3	m
288	Heteromeles arbutifolia	Maximum height (c)	7.600	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Heteromeles arbutifolia	maximum_height	7.6	m
289	Holodiscus discolor	Maximum height (c)	2.800	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Holodiscus discolor	maximum_height	2.8	m
290	Juglans californica var. hindsii	Maximum height (c)	6.400	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Juglans californica var. hindsii	maximum_height	6.4	m
291	Lepechinia calycina	Maximum height (c)	2.100	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lepechinia calycina	maximum_height	2.1	m
292	Lotus scoparius var. scoparius	Maximum height (c)	1.500	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lotus scoparius	maximum_height	1.5	m
293	Mimulus aurantiacus	Maximum height (c)	2.200	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Mimulus aurantiacus	maximum_height	2.2	m
294	Oemleria cerasiformis	Maximum height (c)	2.500	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Oemleria cerasiformis	maximum_height	2.5	m
295	Populus balsamifera ssp. trichocarpa	Maximum height (c)	6.900	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Populus balsamifera ssp. trichocarpa	maximum_height	6.9	m
296	Prunus ilicifolia ssp. ilicifolia	Maximum height (c)	4.500	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Prunus ilicifolia ssp. ilicifolia	maximum_height	4.5	m
297	Pseudotsuga menziesii var. menziesii	Maximum height (c)	45.000	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Pseudotsuga menziesii var. menziesii	maximum_height	45	m
298	Quercus agrifolia var. agrifolia	Maximum height (c)	19.500	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus agrifolia var. agrifolia	maximum_height	19.5	m
299	Quercus douglasii	Maximum height (c)	18.300	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus douglasii	maximum_height	18.3	m
300	Quercus durata var. durata	Maximum height (c)	2.700	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus durata var. durata	maximum_height	2.7	m
301	Quercus kelloggii	Maximum height (c)	25.200	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus kelloggii	maximum_height	25.2	m
302	Quercus lobata	Maximum height (c)	17.800	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus lobata	maximum_height	17.8	m
303	Rhamnus californica ssp. californica	Maximum height (c)	3.600	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus californica ssp. californica	maximum_height	3.6	m
304	Rhamnus crocea	Maximum height (c)	2.800	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus crocea	maximum_height	2.8	m
305	Ribes californicum var. californicum	Maximum height (c)	3.200	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes californicum var. californicum	maximum_height	3.2	m
306	Ribes divaricatum var. pubiflorum	Maximum height (c)	3.200	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes divaricatum var. pubiflorum	maximum_height	3.2	m
307	Ribes malvaceum var. malvaceum	Maximum height (c)	0.800	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes malvaceum var. malvaceum	maximum_height	0.8	m
308	Ribes sanguineum var. glutinosum	Maximum height (c)	1.900	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes sanguineum var. glutinosum	maximum_height	1.9	m
309	Rosa californica	Maximum height (c)	1.900	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa californica	maximum_height	1.9	m
310	Rosa spithamea	Maximum height (c)	0.900	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa spithamea	maximum_height	0.9	m
311	Rubus parviflorus	Maximum height (c)	1.800	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus parviflorus	maximum_height	1.8	m
312	Rubus ursinus	Maximum height (c)	2.400	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus ursinus	maximum_height	2.4	m
313	Salix lasiolepis	Maximum height (c)	7.500	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lasiolepis	maximum_height	7.5	m
314	Salix lucida ssp. lasiandra	Maximum height (c)	21.400	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lucida ssp. lasiandra	maximum_height	21.4	m
315	Sambucus mexicana	Maximum height (c)	10.000	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sambucus mexicana	maximum_height	10	m
316	Sequoia sempervirens	Maximum height (c)	30.000	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sequoia sempervirens	maximum_height	30	m
317	Solanum umbelliferum	Maximum height (c)	1.900	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Solanum umbelliferum	maximum_height	1.9	m
318	Symphoricarpos albus var. laevigatus	Maximum height (c)	1.700	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos albus var. laevigatus	maximum_height	1.7	m
319	Symphoricarpos mollis	Maximum height (c)	0.600	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos mollis	maximum_height	0.6	m
320	Umbellularia californica	Maximum height (c)	28.400	m	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Umbellularia californica	maximum_height	28.4	m
321	Acer macrophyllum	Leaf area to sapwood area	157.930	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer macrophyllum	leaf_area2sapwood_area	157.93	mm2 mm-2
322	Acer negundo var. californicum	Leaf area to sapwood area	131.750	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer negundo var. californicum	leaf_area2sapwood_area	131.75	mm2 mm-2
323	Adenostoma fasciculatum	Leaf area to sapwood area	11.330	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Adenostoma fasciculatum	leaf_area2sapwood_area	11.33	mm2 mm-2
324	Aesculus californica	Leaf area to sapwood area	99.120	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Aesculus californica	leaf_area2sapwood_area	99.12	mm2 mm-2
325	Alnus rhombifolia	Leaf area to sapwood area	82.520	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Alnus rhombifolia	leaf_area2sapwood_area	82.52	mm2 mm-2
326	Amelanchier utahensis	Leaf area to sapwood area	10.990	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Amelanchier utahensis	leaf_area2sapwood_area	10.99	mm2 mm-2
327	Arbutus menziesii	Leaf area to sapwood area	82.660	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Arbutus menziesii	leaf_area2sapwood_area	82.66	mm2 mm-2
328	Artemisia californica	Leaf area to sapwood area	26.150	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Artemisia californica	leaf_area2sapwood_area	26.15	mm2 mm-2
329	Baccharis pilularis	Leaf area to sapwood area	47.920	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Baccharis pilularis	leaf_area2sapwood_area	47.92	mm2 mm-2
330	Ceanothus cuneatus var. cuneatus	Leaf area to sapwood area	6.380	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus cuneatus var. cuneatus	leaf_area2sapwood_area	6.38	mm2 mm-2
331	Ceanothus oliganthus var. sorediatus	Leaf area to sapwood area	11.830	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus oliganthus var. sorediatus	leaf_area2sapwood_area	11.83	mm2 mm-2
332	Cercocarpus betuloides var. betuloides	Leaf area to sapwood area	9.790	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cercocarpus betuloides var. betuloides	leaf_area2sapwood_area	9.79	mm2 mm-2
333	Clematis lasiantha	Leaf area to sapwood area	237.950	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Clematis lasiantha	leaf_area2sapwood_area	237.95	mm2 mm-2
334	Cornus glabrata	Leaf area to sapwood area	90.690	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus glabrata	leaf_area2sapwood_area	90.69	mm2 mm-2
335	Cornus sericea ssp. sericea	Leaf area to sapwood area	124.310	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus sericea ssp. sericea	leaf_area2sapwood_area	124.31	mm2 mm-2
336	Corylus cornuta var. californica	Leaf area to sapwood area	87.810	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Corylus cornuta var. californica	leaf_area2sapwood_area	87.81	mm2 mm-2
337	Dirca occidentalis	Leaf area to sapwood area	45.150	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Dirca occidentalis	leaf_area2sapwood_area	45.15	mm2 mm-2
338	Eriodictyon californicum	Leaf area to sapwood area	53.140	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriodictyon californicum	leaf_area2sapwood_area	53.14	mm2 mm-2
339	Eriophyllum confertiflorum var. confertiflorum	Leaf area to sapwood area	11.460	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriophyllum confertiflorum var. confertiflorum	leaf_area2sapwood_area	11.46	mm2 mm-2
340	Heteromeles arbutifolia	Leaf area to sapwood area	70.130	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Heteromeles arbutifolia	leaf_area2sapwood_area	70.13	mm2 mm-2
341	Holodiscus discolor	Leaf area to sapwood area	72.070	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Holodiscus discolor	leaf_area2sapwood_area	72.07	mm2 mm-2
342	Juglans californica var. hindsii	Leaf area to sapwood area	196.430	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Juglans californica var. hindsii	leaf_area2sapwood_area	196.43	mm2 mm-2
343	Lepechinia calycina	Leaf area to sapwood area	51.540	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lepechinia calycina	leaf_area2sapwood_area	51.54	mm2 mm-2
344	Lonicera hispidula var. vacillans	Leaf area to sapwood area	59.160	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lonicera hispidula var. vacillans	leaf_area2sapwood_area	59.16	mm2 mm-2
345	Lotus scoparius var. scoparius	Leaf area to sapwood area	10.080	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lotus scoparius	leaf_area2sapwood_area	10.08	mm2 mm-2
346	Mimulus aurantiacus	Leaf area to sapwood area	24.500	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Mimulus aurantiacus	leaf_area2sapwood_area	24.5	mm2 mm-2
347	Oemleria cerasiformis	Leaf area to sapwood area	47.800	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Oemleria cerasiformis	leaf_area2sapwood_area	47.8	mm2 mm-2
348	Populus balsamifera ssp. trichocarpa	Leaf area to sapwood area	71.970	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Populus balsamifera ssp. trichocarpa	leaf_area2sapwood_area	71.97	mm2 mm-2
349	Prunus ilicifolia ssp. ilicifolia	Leaf area to sapwood area	73.500	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Prunus ilicifolia ssp. ilicifolia	leaf_area2sapwood_area	73.5	mm2 mm-2
350	Quercus agrifolia var. agrifolia	Leaf area to sapwood area	34.760	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus agrifolia var. agrifolia	leaf_area2sapwood_area	34.76	mm2 mm-2
351	Quercus douglasii	Leaf area to sapwood area	41.490	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus douglasii	leaf_area2sapwood_area	41.49	mm2 mm-2
352	Quercus durata var. durata	Leaf area to sapwood area	22.350	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus durata var. durata	leaf_area2sapwood_area	22.35	mm2 mm-2
353	Quercus kelloggii	Leaf area to sapwood area	73.800	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus kelloggii	leaf_area2sapwood_area	73.8	mm2 mm-2
354	Quercus lobata	Leaf area to sapwood area	41.510	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus lobata	leaf_area2sapwood_area	41.51	mm2 mm-2
355	Rhamnus californica ssp. californica	Leaf area to sapwood area	64.220	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus californica ssp. californica	leaf_area2sapwood_area	64.22	mm2 mm-2
356	Rhamnus crocea	Leaf area to sapwood area	9.410	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus crocea	leaf_area2sapwood_area	9.41	mm2 mm-2
357	Ribes californicum var. californicum	Leaf area to sapwood area	16.790	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes californicum var. californicum	leaf_area2sapwood_area	16.79	mm2 mm-2
358	Ribes divaricatum var. pubiflorum	Leaf area to sapwood area	63.570	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes divaricatum var. pubiflorum	leaf_area2sapwood_area	63.57	mm2 mm-2
359	Ribes malvaceum var. malvaceum	Leaf area to sapwood area	27.420	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes malvaceum var. malvaceum	leaf_area2sapwood_area	27.42	mm2 mm-2
360	Ribes sanguineum var. glutinosum	Leaf area to sapwood area	111.350	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes sanguineum var. glutinosum	leaf_area2sapwood_area	111.35	mm2 mm-2
361	Rosa californica	Leaf area to sapwood area	107.960	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa californica	leaf_area2sapwood_area	107.96	mm2 mm-2
362	Rosa spithamea	Leaf area to sapwood area	59.830	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa spithamea	leaf_area2sapwood_area	59.83	mm2 mm-2
363	Rubus parviflorus	Leaf area to sapwood area	208.890	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus parviflorus	leaf_area2sapwood_area	208.89	mm2 mm-2
364	Rubus ursinus	Leaf area to sapwood area	177.360	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus ursinus	leaf_area2sapwood_area	177.36	mm2 mm-2
365	Salix lasiolepis	Leaf area to sapwood area	61.150	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lasiolepis	leaf_area2sapwood_area	61.15	mm2 mm-2
366	Salix lucida ssp. lasiandra	Leaf area to sapwood area	109.980	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lucida ssp. lasiandra	leaf_area2sapwood_area	109.98	mm2 mm-2
367	Sambucus mexicana	Leaf area to sapwood area	67.970	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sambucus mexicana	leaf_area2sapwood_area	67.97	mm2 mm-2
368	Solanum umbelliferum	Leaf area to sapwood area	15.410	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Solanum umbelliferum	leaf_area2sapwood_area	15.41	mm2 mm-2
369	Symphoricarpos albus var. laevigatus	Leaf area to sapwood area	113.510	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos albus var. laevigatus	leaf_area2sapwood_area	113.51	mm2 mm-2
370	Symphoricarpos mollis	Leaf area to sapwood area	89.340	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos mollis	leaf_area2sapwood_area	89.34	mm2 mm-2
371	Umbellularia californica	Leaf area to sapwood area	82.810	mm2 mm-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Umbellularia californica	leaf_area2sapwood_area	82.81	mm2 mm-2
372	Acer macrophyllum	Leaf Narea	0.896	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer macrophyllum	leaf_Narea	0.896263232	g m-2
373	Acer negundo var. californicum	Leaf Narea	0.940	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Acer negundo var. californicum	leaf_Narea	0.939565692	g m-2
374	Adenostoma fasciculatum	Leaf Narea	1.781	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Adenostoma fasciculatum	leaf_Narea	1.780712761	g m-2
375	Aesculus californica	Leaf Narea	1.126	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Aesculus californica	leaf_Narea	1.125772042	g m-2
376	Alnus rhombifolia	Leaf Narea	1.170	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Alnus rhombifolia	leaf_Narea	1.169511294	g m-2
377	Amelanchier utahensis	Leaf Narea	2.380	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Amelanchier utahensis	leaf_Narea	2.380197254	g m-2
378	Arbutus menziesii	Leaf Narea	1.458	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Arbutus menziesii	leaf_Narea	1.457749953	g m-2
379	Artemisia californica	Leaf Narea	1.690	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Artemisia californica	leaf_Narea	1.690045629	g m-2
380	Baccharis pilularis	Leaf Narea	1.783	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Baccharis pilularis	leaf_Narea	1.782965753	g m-2
381	Ceanothus cuneatus var. cuneatus	Leaf Narea	3.295	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus cuneatus var. cuneatus	leaf_Narea	3.294551556	g m-2
382	Ceanothus oliganthus var. sorediatus	Leaf Narea	2.020	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ceanothus oliganthus var. sorediatus	leaf_Narea	2.01980543	g m-2
383	Cercocarpus betuloides var. betuloides	Leaf Narea	3.034	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cercocarpus betuloides var. betuloides	leaf_Narea	3.034381605	g m-2
384	Clematis lasiantha	Leaf Narea	1.026	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Clematis lasiantha	leaf_Narea	1.025576478	g m-2
385	Cornus glabrata	Leaf Narea	0.961	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus glabrata	leaf_Narea	0.960673294	g m-2
386	Cornus sericea ssp. sericea	Leaf Narea	0.884	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Cornus sericea ssp. sericea	leaf_Narea	0.883978432	g m-2
387	Corylus cornuta var. californica	Leaf Narea	0.720	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Corylus cornuta var. californica	leaf_Narea	0.719634856	g m-2
388	Dirca occidentalis	Leaf Narea	0.948	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Dirca occidentalis	leaf_Narea	0.948181825	g m-2
389	Eriodictyon californicum	Leaf Narea	2.313	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Eriodictyon californicum	leaf_Narea	2.313023221	g m-2
390	Heteromeles arbutifolia	Leaf Narea	1.633	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Heteromeles arbutifolia	leaf_Narea	1.633308771	g m-2
391	Holodiscus discolor	Leaf Narea	0.472	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Holodiscus discolor	leaf_Narea	0.472469897	g m-2
392	Juglans californica var. hindsii	Leaf Narea	0.433	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Juglans californica var. hindsii	leaf_Narea	0.433119287	g m-2
393	Lepechinia calycina	Leaf Narea	0.989	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lepechinia calycina	leaf_Narea	0.98932314	g m-2
394	Lonicera hispidula var. vacillans	Leaf Narea	0.734	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lonicera hispidula var. vacillans	leaf_Narea	0.733881055	g m-2
395	Lotus scoparius var. scoparius	Leaf Narea	1.703	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Lotus scoparius	leaf_Narea	1.702837376	g m-2
396	Mimulus aurantiacus	Leaf Narea	1.463	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Mimulus aurantiacus	leaf_Narea	1.462846008	g m-2
397	Oemleria cerasiformis	Leaf Narea	1.125	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Oemleria cerasiformis	leaf_Narea	1.125102558	g m-2
398	Populus balsamifera ssp. trichocarpa	Leaf Narea	1.134	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Populus balsamifera ssp. trichocarpa	leaf_Narea	1.13364506	g m-2
399	Prunus ilicifolia ssp. ilicifolia	Leaf Narea	2.386	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Prunus ilicifolia ssp. ilicifolia	leaf_Narea	2.386283444	g m-2
400	Pseudotsuga menziesii var. menziesii	Leaf Narea	0.995	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Pseudotsuga menziesii var. menziesii	leaf_Narea	0.995079798	g m-2
401	Quercus agrifolia var. agrifolia	Leaf Narea	2.053	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus agrifolia var. agrifolia	leaf_Narea	2.053457529	g m-2
402	Quercus douglasii	Leaf Narea	2.159	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus douglasii	leaf_Narea	2.159329282	g m-2
403	Quercus durata var. durata	Leaf Narea	1.810	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus durata var. durata	leaf_Narea	1.8101731	g m-2
404	Quercus kelloggii	Leaf Narea	1.633	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus kelloggii	leaf_Narea	1.632975343	g m-2
405	Quercus lobata	Leaf Narea	1.927	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Quercus lobata	leaf_Narea	1.926608458	g m-2
406	Rhamnus californica ssp. californica	Leaf Narea	1.068	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus californica ssp. californica	leaf_Narea	1.067754253	g m-2
407	Rhamnus crocea	Leaf Narea	1.678	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rhamnus crocea	leaf_Narea	1.677792095	g m-2
408	Ribes californicum var. californicum	Leaf Narea	0.792	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes californicum var. californicum	leaf_Narea	0.792348938	g m-2
409	Ribes divaricatum var. pubiflorum	Leaf Narea	0.661	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes divaricatum var. pubiflorum	leaf_Narea	0.661052736	g m-2
410	Ribes malvaceum var. malvaceum	Leaf Narea	0.964	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes malvaceum var. malvaceum	leaf_Narea	0.964341244	g m-2
411	Ribes sanguineum var. glutinosum	Leaf Narea	0.785	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Ribes sanguineum var. glutinosum	leaf_Narea	0.78465519	g m-2
412	Rosa californica	Leaf Narea	0.729	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa californica	leaf_Narea	0.72900177	g m-2
413	Rosa spithamea	Leaf Narea	0.572	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rosa spithamea	leaf_Narea	0.571932374	g m-2
414	Rubus parviflorus	Leaf Narea	0.488	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus parviflorus	leaf_Narea	0.488317487	g m-2
415	Rubus ursinus	Leaf Narea	0.695	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Rubus ursinus	leaf_Narea	0.695155228	g m-2
416	Salix lasiolepis	Leaf Narea	1.418	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lasiolepis	leaf_Narea	1.418092543	g m-2
417	Salix lucida ssp. lasiandra	Leaf Narea	1.497	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Salix lucida ssp. lasiandra	leaf_Narea	1.497358994	g m-2
418	Sambucus mexicana	Leaf Narea	1.073	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sambucus mexicana	leaf_Narea	1.073293667	g m-2
419	Sequoia sempervirens	Leaf Narea	1.118	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Sequoia sempervirens	leaf_Narea	1.118340887	g m-2
420	Solanum umbelliferum	Leaf Narea	1.982	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Solanum umbelliferum	leaf_Narea	1.982193031	g m-2
421	Symphoricarpos albus var. laevigatus	Leaf Narea	0.434	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos albus var. laevigatus	leaf_Narea	0.434465568	g m-2
422	Symphoricarpos mollis	Leaf Narea	0.454	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Symphoricarpos mollis	leaf_Narea	0.453564336	g m-2
423	Toxicodendron diversilobum	Leaf Narea	0.628	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Toxicodendron diversilobum	leaf_Narea	0.627768027	g m-2
424	Umbellularia californica	Leaf Narea	1.681	g m-2	USA	CA	San Mateo	Jasper Ridge Biological Preserve	37.4	-122.25	2	D. Ackerly	7/12/2006	NA	NA	Umbellularia californica	leaf_Narea	1.681358923	g m-2
