t <- runif(100)
hist(t)
x = log(10)
x
t = 1
x = 1:10
t(x)
?sample
library(ape)
x = seq(-3,3,by=0.1)
y = dnorm(x)
plot(x,y)
length(y)
yn = y+rnorm(61)/10
plot(x,yn)
lines(x,y)
yb=yn
yb[yb<0.2]=0
yb[yb>=0.2]=1
plot(x,yb)
lines(x,y)
max(y)
y1=y/max(y)
lines(x,y1)
mean(yb)
mean(x[yb==1])
sd(x[yb==1])
y2=rnorm(61,mean=-0.18,sd=0.88)
lines(x,y2)
y2=dnorm(61,mean=-0.18,sd=0.88)a
y2=dnorm(x,mean=-0.18,sd=0.88)a
y2=dnorm(x,mean=-0.18,sd=0.88)
plot(x,yb)
lines(x,y2)
y2=y2/max(y2)
lines(x,y2)
pdf()
plot(x,yb)
lines(x,y2)
dev.off()
pdf(width=2,height=2)
plot(x,yb)
lines(x,y2)
dev.off()
pdf(width=2,height=2)
plot(x,y,main='',xlab='',ylab='')
plot(x,yb)
lines(x,y2)
dev.off()
?par
par(mar=c(0.1,0.1,0.1,0.1))
plot(x,y)
pdf()
plot(x,y)
lines(x,y2)
dev.off()
pdf(width=2,height=2)
plot(x,yb)
lines(x,y2)
dev.off()
pdf(width=2,height=2)
par(mar=c(0.1,0.1,0.1,0.1))
plot(x,yb)
lines(x,y2)
dev.off()
pdf(width=1.5,height=1.5)
par(mar=c(0.1,0.1,0.1,0.1))
plot(x,yb)
lines(x,y2)
dev.off()
