t8d
V
t8v=max(t8d)-t8d
t8v
t8v=t8v/max(t8v)
t8v
plot.phylo(t8)
tips=trait.sim(t,sigma.age=0)#
plot(t8d,as.matrix(dist(tips))
)
t
t=phy
t8
tips=trait.sim(t8,sigma.age=0)#
plot(t8d,as.matrix(dist(tips))
)
t8d
tips=trait.sim(t8,sigma.age=0)$tip.character#
plot(t8d,as.matrix(dist(tips)))
tips=trait.sim(t8,sigma.age=-0.5)$tip.character#
plot(t8d,as.matrix(dist(tips)))
tips=trait.sim(t8,sigma.age=1)$tip.character#
plot(t8d,as.matrix(dist(tips)))
library(ape)
t=rtree(8)
plot.phylo(t)
print(t)
attributes(t)
t$edge
dist(t)
phy.dist(t)
(17+22)*7
rm(list=ls())#
source("/Users/david/Documents/Projects/Toolbox/NameScrubbing/taxa2cfp.R")#
#
efc = read.delim("/Users/david/Documents/Projects/EcologicalFloraCal/Prototype/dbase.proto/efc.tables/means.txt",as.is=TRUE)#
#
names(efc)#
dim(efc)#
#
tlist = unique(efc$trait)#
print(tlist)#
#
efc$jfp.taxon = taxa2jfp(efc$taxon,delim=' ',irank=TRUE)#
#
cfp = read.delim("/Users/david/Documents/Projects/CalDiversity/CAFP07Analysis/MasterFiles/CA+FP_edited_030907.txt",as.is=TRUE)#
cfp$taxon = make.mrt(cfp$genus,cfp$species,cfp$infra,sep=' ',cfp$infraRank)#
#
j2e = match(efc$jfp.taxon,cfp$taxon)
unique(jfp$RnA)
unique(cfp$RnA)
efc$RnA = as.factor(cfp$RnA[j2e],levels=c('NTm','CFP','MaT','WTD','SAm','Cos','NotCFP')
)
?as.factor
RnAlevels=c('NTm','CFP','MaT','WTD','SAm','Cos','NotCFP')
RnAlevels
efc$RnA = as.factor(cfp$RnA[j2e],levels=RnAlevels)
unique(cfp$RnA[j2e])
RnAlevels=c('NTm','CFP','MaT','WTD','SAm','Cos','NotCFP',NA)
efc$RnA = as.factor(cfp$RnA[j2e],levels=RnAlevels)
?factor
efc$RnA = factor(cfp$RnA[j2e],levels=RnAlevels)
big4 = which(efc$RnA %in% c('NTm','CFP','MaT','WTD'))#
sdmass = which(efc$trait==tlist[7])#
#
#
t = 7#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(as.factor(efc$RnA[big4.trait]),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],'(log)'))
plot(efc$RnA[big4.trait],log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],'(log)'))
?boxplot
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],'(log)'))
names(efc)
unique(efc$units[which(efc$trait=tlist[7])]
unique(efc$units[which(efc$trait=tlist[7])])
unique(efc$units[which(efc$trait==tlist[7])])
t = 7#
units = unique(efc$units[which(efc$trait==tlist[7])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''))
tlist
t = 1#
units = unique(efc$units[which(efc$trait==tlist[7])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''))
t = 2#
units = unique(efc$units[which(efc$trait==tlist[7])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''))
t = 8#
units = unique(efc$units[which(efc$trait==tlist[7])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''))
par(mfrow=c(2,2))
t = 1#
units = unique(efc$units[which(efc$trait==tlist[7])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''))
t = 2#
units = unique(efc$units[which(efc$trait==tlist[7])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''))
t = 7#
units = unique(efc$units[which(efc$trait==tlist[7])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''))
t = 8#
units = unique(efc$units[which(efc$trait==tlist[7])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''))
t = 8#
units = unique(efc$units[which(efc$trait==tlist[7])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex=2)
?par
t = 8#
units = unique(efc$units[which(efc$trait==tlist[7])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=2)
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5)
par()$mai
par(mai=c(0.7,0.7,0.7,0.3)
)
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5)
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
par()$cex.axis
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=c(1.5,1))
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=c1.5)
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
t = 1#
units = unique(efc$units[which(efc$trait==tlist[7])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
t = 2#
units = unique(efc$units[which(efc$trait==tlist[7])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
t = 2#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
t = 1#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
t = 2#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
t = 7#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
t = 8#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab='Biogeographic Origins',ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
N = length(which(!is.na(efc$value[big4.trait])))
N
t = 8#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
N = length(which(!is.na(efc$value[big4.trait])))#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab=paste('Biogeographic Origins (',N,')',sep=''),ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
t = 1#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
N = length(which(!is.na(efc$value[big4.trait])))#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab=paste('Biogeographic Origins (',N,')',sep=''),ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
t = 2#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
N = length(which(!is.na(efc$value[big4.trait])))#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab=paste('Biogeographic Origins (',N,')',sep=''),ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
t = 7#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
N = length(which(!is.na(efc$value[big4.trait])))#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab=paste('Biogeographic Origins (',N,')',sep=''),ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
t = 8#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
N = length(which(!is.na(efc$value[big4.trait])))#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab=paste('Biogeographic Origins (',N,')',sep=''),ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
t = 1#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
N = length(which(!is.na(efc$value[big4.trait])))#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab=paste('Biogeographic Origins',sep=''),ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
locator(n=1)
?text
?locator
text(x=3.56,y=4.55,paste('N=',N,sep=''))
text(x=3.56,y=4.55,paste('N=',N,sep=''),cex=2)
text(x=3.86,y=4.55,paste('N=',N,sep=''),cex=2)
par(mfrow=c(2,2))#
#
t = 1#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
N = length(which(!is.na(efc$value[big4.trait])))#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab=paste('Biogeographic Origins',sep=''),ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)#
text(x=3.86,y=4.55,paste('N=',N,sep=''),cex=2)
t = 2#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
N = length(which(!is.na(efc$value[big4.trait])))#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab=paste('Biogeographic Origins',sep=''),ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)
text(x=3.86,y=4.55,paste('N=',N,sep=''),cex=2)
t = 7#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
N = length(which(!is.na(efc$value[big4.trait])))#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab=paste('Biogeographic Origins',sep=''),ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)#
text(x=3.86,y=4.55,paste('N=',N,sep=''),cex=2)
t = 8#
units = unique(efc$units[which(efc$trait==tlist[t])])#
big4.trait = which(efc$RnA %in% c('NTm','CFP','MaT','WTD') & #
	efc$trait==tlist[t])#
N = length(which(!is.na(efc$value[big4.trait])))#
plot(factor(efc$RnA[big4.trait],levels=c('NTm','CFP','MaT','WTD')),log(efc$value[big4.trait]),xlab=paste('Biogeographic Origins',sep=''),ylab=paste(tlist[t],' (',units,', log)',sep=''),cex.lab=1.5,cex.axis=1.5)#
text(x=3.86,y=4.55,paste('N=',N,sep=''),cex=2)
data=read.delim('data.txt')
means=read.delim('means.txt')
means[1]
means[1,]
getwd()
require(RMySQL)#
con = dbConnect(MySQL(),user='david',password='dacksql')#
dbGetQuery(con, "show databases")#
dbGetQuery(con, "use efc")#
dbGetQuery(con, "show tables")
dbGetQuery(con, "describe means")
listTraits = function(table = 'means') {#
	traits = dbGetQuery(con, paste('select trait from ',table,sep=''))#
	return(unique(traits))#
}
listTraits
listTraits()
listTraits() -> traits
trait.name = traits[7]
trait.name = traits[7,2]
trait.name = traits[7,1]
selectTrait = function(trait.name) {#
	t = dbGetQuery(con, paste('select * from means where trait = ', trait.name,sep=''))#
}
source("/Users/david/Documents/Projects/EcologicalFloraCal/Prototype/dbase.proto/RMySQL-tools/rtools.R")
trait.name
sdms = selectTrait(trait.name)
paste('select * from means where trait = ', trait.name,sep='')
source("/Users/david/Documents/Projects/EcologicalFloraCal/Prototype/dbase.proto/RMySQL-tools/rtools.R")
sdms = selectTrait(trait.name)
dim(sdms)
sdms = selectTrait(trait.name)
source("/Users/david/Documents/Projects/EcologicalFloraCal/Prototype/dbase.proto/RMySQL-tools/rtools.R")
traits = listTraits()
source("/Users/david/Documents/Projects/EcologicalFloraCal/Prototype/dbase.proto/RMySQL-tools/rtools.R")
traits = listTraits()
traits
sdms = selectTrait(traits[7])
dim(sdms)
sdms = selectTrait(traits[8])
dim(sdms)
dim(data)
data[1,]
listTraits('data')
listTraits()
dbGetQuery(con,'select * from means where id = 1')
source("/Users/david/Documents/Projects/EcologicalFloraCal/Prototype/dbase.proto/RMySQL-tools/rtools.R")
listTraits()
listTraits()
listTraits('records')
source("/Users/david/Documents/Projects/EcologicalFloraCal/Prototype/dbase.proto/RMySQL-tools/rtools.R")
selectTrait('Leaf Narea','records')
table='means'
traits
trait.name=trait[12]
trait.name=traits[12]
paste('select * from "',table,'"means where trait = "', trait.name,'"',sep='')
paste('select trait from ',table,sep='')
paste('select * from ',table,'means where trait = "', trait.name,'"',sep='')
paste('select * from ',table,'means where trait = \"', trait.name,'\"',sep='')
paste('select * from ',table,'means where trait = ', trait.name,'',sep='"')
I(")
"
)
I(""")
"
I("")
I(")
")
'name'
write.table(paste('name'))
write.table(paste('name'),row.names=FALSE,col.names=FALSE)
write.table(paste('name',traits[7]),row.names=FALSE,col.names=FALSE)
write.table(paste('name',traits[7]),row.names=FALSE,col.names=FALSE,qmethod=d)
write.table(paste('name',traits[7]),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste('name',I("\"'),traits[7]),row.names=FALSE,col.names=FALSE,qmethod='d')
)
"
)
"
"
write.table(paste('name',I("\""),traits[7]),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste('name',I("\""),traits[7]),row.names=FALSE,col.names=FALSE,qmethod='d',quote=FALSE)
write.table(paste('name',I("\""),traits[7]),sep='',row.names=FALSE,col.names=FALSE,qmethod='d',quote=FALSE)
paste('select * from ',table,'means where trait = ',I("\""), trait.name,'',sep='')
write.table(paste('select * from ',table,'means where trait = ',I("\""), trait.name,'',sep=''),row.names=FALSE,col.names=FALSE,qmethod='d',quote=FALSE)
write.table(paste('select * from ',table,'where trait = ',I("\""), trait.name,I("\""), ,sep=''),row.names=FALSE,col.names=FALSE,qmethod='d',quote=FALSE)
write.table(paste('select * from ',table,'where trait = ',I("\""), trait.name,I("\""), \\,sep=''),row.names=FALSE,col.names=FALSE,qmethod='d',quote=FALSE)
write.table(paste('select * from ',table,'where trait = ',I("\""), trait.name,I("\""),sep=''),row.names=FALSE,col.names=FALSE,qmethod='d',quote=FALSE)
source("/Users/david/Documents/Projects/EcologicalFloraCal/Prototype/dbase.proto/RMySQL-tools/rtools.R")
selectTrait(traits[7])
source("/Users/david/Documents/Projects/EcologicalFloraCal/Prototype/dbase.proto/RMySQL-tools/rtools.R")
traits
selectTrait(traits[1])
paste(write.table(paste('select * from ',table,' where trait = ',I("\""), trait.name,I("\""),sep=''),row.names=FALSE,col.names=FALSE,qmethod='d',quote=FALSE))
paste('select trait from ',table,sep='')
write.table(paste('select * from ',table,' where trait = ',I("\""), trait.name,I("\""),sep=''),row.names=FALSE,col.names=FALSE,quote=FALSE)
paste('select * from ',table,' where trait = ',I("\""), trait.name,I("\""),sep='')
write.table(I("\"",trait.name))
write.table(paste('select * from ',table,' where trait = ',I("\""), trait.name,I("\""),sep=''),row.names=FALSE,col.names=FALSE)
write.table(paste('select * from ',table,' where trait = ',I("\""), trait.name,I("\""),sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste('select * from ',table,' where trait = ',trait.name,sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
source("/Users/david/Documents/Projects/EcologicalFloraCal/Prototype/dbase.proto/RMySQL-tools/rtools.R")
selectTrait(traits[1])
listTraits
listTraits()
write.table(paste('select * from ',table,' where trait = ',trait.name,sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste('select * from ',table,' where trait = ',I("\""),trait.name,sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste('select * from ',table,' where trait = ',I(\"),trait.name,sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste('select * from ',table,' where trait = ',I("\"),trait.name,sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
"
"
)
"
write.table(paste('select * from ',table,' where trait = ',I(\"),trait.name,sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste('select * from ',table,' where trait = ',I("\""),trait.name,sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste('select * from ',table,' where trait = ',I("\""),trait.name,sep=''),row.names=FALSE,col.names=FALSE,qmethod='e')
write.table(paste('select * from ',table,' where trait = ',I("\""),trait.name,sep=''),row.names=FALSE,col.names=FALSE,qmethod='e',quote=FALSE)
write.table(paste('select * from ',table,' where trait = ',I("\""),trait.name,sep=''),row.names=FALSE,col.names=FALSE,qmethod='e',quote=TRUE)
paste("''")
paste("""")
paste("''")
paste("'")
write.table(paste("select * from ",table," where trait = '",trait.name,"'",sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
t = dbGetQuery(con, write.table(paste("select * from ",table," where trait = '",trait.name,"'",sep=''),row.names=FALSE,col.names=FALSE,qmethod='d'))
dbGetQuery(con,'select * from means where trait = "Leaf Narea"');
rite.table(paste("select * from ",table," where trait,'"',,trait.name,"'",sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste("select * from ",table," where trait = ,'"',,trait.name,"'",sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste("select * from ",table," where trait = ,"'",,trait.name,"'",sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste("select * from ",table," where trait = ,"'",trait.name,"'",sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste("select * from ",table," where trait = ,"'",trait.name,"'",sep=''),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste("select * from means where trait = ,trait.name,sep="'"),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste("select * from means where trait = ",trait.name,sep="'"),row.names=FALSE,col.names=FALSE,qmethod='d')
write.table(paste("select * from means where trait = ",trait.name,"",sep="'"),row.names=FALSE,col.names=FALSE,qmethod='d')
selectTrait = function(trait.name,table='means') {#
	t = dbGetQuery(con, write.table(paste("select * from means where trait = ",trait.name,"",sep="'"),row.names=FALSE,col.names=FALSE,qmethod='d'))#
	return(t)#
}
dbGetQuery(con, write.table(paste("select * from means where trait = ",trait.name,"",sep="'"),row.names=FALSE,col.names=FALSE,qmethod='d'))
i='d'
paste('a',i)
paste('a',I("\""),i)
paste('a',I("""),i)
"
paste('a',I("),i)
"
)
)
paste('a',I(""),i)
?I
quote(print)
quote(pr)
quote(shit)
?shit
dquote(i)
dQuote(i)
paste("select * from ",table,"  where trait = ",dQuote(trait.name),sep="'")
paste("select * from ",table,"  where trait = ",dQuote(trait.name),sep="")
dbGetQuery(con, paste("select * from ",table,"  where trait = ",dQuote(trait.name),sep=""))
test <- "don't do it!"#
cat(shQuote(test), "\n")
shQuote(trait.name)
trait.name
sQuote(trait.name)
?chartr
