id 	taxon	trait 	dstate 	value	sd 	N 	units 	country 	state 	county 	place.name 	lat 	long 	loc.conf_km 	date	created.by 	created.date 	modified.by 	modified.date 	notes 	source.taxon 	source.trait 	source.symbol	source.dstate 	source.mean 	source.sd 	source.se	source.N 	source.units 	source.notes 	source.location 
1	Adenostoma fasciculatum	stem specific hydraulic conductivity	NA	0.69	0.402	20	1E-3 m2 Mpa-1 s-1	USA	CA	Los Angeles	Cold Creek Canyon Preserve	34.04	-118.64	2 km	6/1/1991	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma fasciculatum	hydraulic conductivity per xylem area	ks	NA	0.69	NA	0.09	20	1E-3 m2 Mpa-1 s-1		Table_1
2	Adenostoma sparsifolium	stem specific hydraulic conductivity	NA	1.84	0.671	20	1E-3 m2 Mpa-1 s-1	USA	CA	Los Angeles	Cold Creek Canyon Preserve	34.04	-118.64	2 km	6/1/1991	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma sparsifolium	hydraulic conductivity per xylem area	ks	NA	1.84	NA	0.15	20	1E-3 m2 Mpa-1 s-1		Table_1
3	Ceanothus megacarpus	stem specific hydraulic conductivity	NA	1.06	0.447	20	1E-3 m2 Mpa-1 s-1	USA	CA	Los Angeles	Puerco Canyon	34.04	-118.73	2 km	6/1/1992	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus megacarpus	hydraulic conductivity per xylem area	ks	NA	1.06	NA	0.10	20	1E-3 m2 Mpa-1 s-1		Table_1
4	Ceanothus spinosus	stem specific hydraulic conductivity	NA	1.52	0.581	20	1E-3 m2 Mpa-1 s-1	USA	CA	Los Angeles	Puerco Canyon	34.04	-118.73	2 km	6/1/1992	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus spinosus	hydraulic conductivity per xylem area	ks	NA	1.52	NA	0.13	20	1E-3 m2 Mpa-1 s-1		Table_1
5	Adenostoma fasciculatum	maximum vessel diameter	NA	35.7	2.939	6	microm	USA	CA	Los Angeles	Cold Creek Canyon Preserve	34.04	-118.64	2 km	6/1/1991	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma fasciculatum	maximum vessel diameter	NA	NA	35.7	NA	1.2	6	microm		Table_2
6	Adenostoma sparsifolium	maximum vessel diameter	NA	40.5	2.694	6	microm	USA	CA	Los Angeles	Cold Creek Canyon Preserve	34.04	-118.64	2 km	6/1/1991	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma sparsifolium	maximum vessel diameter	NA	NA	40.5	NA	1.1	6	microm		Table_2
7	Ceanothus megacarpus	maximum vessel diameter	NA	41.8	1.470	6	microm	USA	CA	Los Angeles	Puerco Canyon	34.04	-118.73	2 km	6/1/1992	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus megacarpus	maximum vessel diameter	NA	NA	41.8	NA	0.6	6	microm		Table_2
8	Ceanothus spinosus	maximum vessel diameter	NA	52.7	5.634	6	microm	USA	CA	Los Angeles	Puerco Canyon	34.04	-118.73	2 km	6/1/1992	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus spinosus	maximum vessel diameter	NA	NA	52.7	NA	2.3	6	microm		Table_2
9	Adenostoma fasciculatum	mean vessel diameter	NA	14.6	0.490	6	microm	USA	CA	Los Angeles	Cold Creek Canyon Preserve	34.04	-118.64	2 km	6/1/1991	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma fasciculatum	mean vessel diameter	NA	NA	14.6	NA	0.2	6	microm		Table_2
10	Adenostoma sparsifolium	mean vessel diameter	NA	16.4	0.980	6	microm	USA	CA	Los Angeles	Cold Creek Canyon Preserve	34.04	-118.64	2 km	6/1/1991	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma sparsifolium	mean vessel diameter	NA	NA	16.4	NA	0.4	6	microm		Table_2
11	Ceanothus megacarpus	mean vessel diameter	NA	23.3	0.245	6	microm	USA	CA	Los Angeles	Puerco Canyon	34.04	-118.73	2 km	6/1/1992	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus megacarpus	mean vessel diameter	NA	NA	23.3	NA	0.1	6	microm		Table_2
12	Ceanothus spinosus	mean vessel diameter	NA	25.1	2.694	6	microm	USA	CA	Los Angeles	Puerco Canyon	34.04	-118.73	2 km	6/1/1992	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus spinosus	mean vessel diameter	NA	NA	25.1	NA	1.1	6	microm		Table_2
13	Adenostoma fasciculatum	vessel density	NA	505	127.373	6	mm-2	USA	CA	Los Angeles	Cold Creek Canyon Preserve	34.04	-118.64	2 km	6/1/1991	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma fasciculatum	vessel frequency per square millimeter	NA	NA	505	NA	52	6	mm-2		Table_2
14	Adenostoma sparsifolium	vessel density	NA	545	66.136	6	mm-2	USA	CA	Los Angeles	Cold Creek Canyon Preserve	34.04	-118.64	2 km	6/1/1991	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma sparsifolium	vessel frequency per square millimeter	NA	NA	545	NA	27	6	mm-2		Table_2
15	Ceanothus megacarpus	vessel density	NA	141	26.944	6	mm-2	USA	CA	Los Angeles	Puerco Canyon	34.04	-118.73	2 km	6/1/1992	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus megacarpus	vessel frequency per square millimeter	NA	NA	141	NA	11	6	mm-2		Table_2
16	Ceanothus spinosus	vessel density	NA	158	29.394	6	mm-2	USA	CA	Los Angeles	Puerco Canyon	34.04	-118.73	2 km	6/1/1992	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus spinosus	vessel frequency per square millimeter	NA	NA	158	NA	12	6	mm-2		Table_2
17	Adenostoma fasciculatum	vessel lumen area	NA	10.2	2.939	6	%	USA	CA	Los Angeles	Cold Creek Canyon Preserve	34.04	-118.64	2 km	6/1/1991	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma fasciculatum	Percent vessel lumen area	NA	NA	10.2	NA	1.2	6	%		Table_2
18	Adenostoma sparsifolium	vessel lumen area	NA	13.7	1.715	6	%	USA	CA	Los Angeles	Cold Creek Canyon Preserve	34.04	-118.64	2 km	6/1/1991	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma sparsifolium	Percent vessel lumen area	NA	NA	13.7	NA	0.7	6	%		Table_2
19	Ceanothus megacarpus	vessel lumen area	NA	6.47	1.200	6	%	USA	CA	Los Angeles	Puerco Canyon	34.04	-118.73	2 km	6/1/1992	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus megacarpus	Percent vessel lumen area	NA	NA	6.47	NA	0.49	6	%		Table_2
20	Ceanothus spinosus	vessel lumen area	NA	8.79	2.205	6	%	USA	CA	Los Angeles	Puerco Canyon	34.04	-118.73	2 km	6/1/1992	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus spinosus	Percent vessel lumen area	NA	NA	8.79	NA	0.90	6	%		Table_2
21	Adenostoma fasciculatum	stem taper	NA	1.47	3.265	20	mm m-1	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma fasciculatum	Stem taper	NA	NA	1.47	NA	0.73	20	mm m-1		Table_2
22	Adenostoma sparsifolium	stem taper	NA	0.56	6.932	20	mm m-1	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma sparsifolium	Stem taper	NA	NA	0.56	NA	1.55	20	mm m-1		Table_2
23	Ceanothus megacarpus	stem taper	NA	4.05	4.830	20	mm m-1	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus megacarpus	Stem taper	NA	NA	4.05	NA	1.08	20	mm m-1		Table_2
24	Ceanothus spinosus	stem taper	NA	2.79	3.891	20	mm m-1	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus spinosus	Stem taper	NA	NA	2.79	NA	0.87	20	mm m-1		Table_2
25	Adenostoma fasciculatum	stem mass per length	NA	27.0	6.082	20	g m-1	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma fasciculatum	Dry weight/stem length 	NA	NA	27.0	NA	1.36	20	g m-1		Table_2
26	Adenostoma sparsifolium	stem mass per length	NA	26.2	8.005	20	g m-1	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma sparsifolium	Dry weight/stem length 	NA	NA	26.2	NA	1.79	20	g m-1		Table_2
27	Ceanothus megacarpus	stem mass per length	NA	27.6	7.066	20	g m-1	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus megacarpus	Dry weight/stem length 	NA	NA	27.6	NA	1.58	20	g m-1		Table_2
28	Ceanothus spinosus	stem mass per length	NA	24.8	5.188	20	g m-1	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus spinosus	Dry weight/stem length 	NA	NA	24.8	NA	1.16	20	g m-1		Table_2
33	Adenostoma fasciculatum	wood density	NA	708	22.361	20	kg m-3	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma fasciculatum	Stem density, wet volume	NA	NA	708	NA	5	20	kg m-3		Table_2
34	Adenostoma sparsifolium	wood density	NA	608	35.777	20	kg m-3	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma sparsifolium	Stem density, wet volume	NA	NA	608	NA	8	20	kg m-3		Table_2
35	Ceanothus megacarpus	wood density	NA	664	22.361	20	kg m-3	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus megacarpus	Stem density, wet volume	NA	NA	664	NA	5	20	kg m-3		Table_2
36	Ceanothus spinosus	wood density	NA	601	31.305	20	kg m-3	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus spinosus	Stem density, wet volume	NA	NA	601	NA	7	20	kg m-3		Table_2
37	Adenostoma fasciculatum	natural breakage	NA	0.20	0.581	20	NA	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma fasciculatum	Natural breakage (stems per plant)	NA	NA	0.20	NA	0.13	20	NA		Table_2
38	Adenostoma sparsifolium	natural breakage	NA	1.00	1.476	20	NA	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Adenostoma sparsifolium	Natural breakage (stems per plant)	NA	NA	1.00	NA	0.33	20	NA		Table_2
39	Ceanothus megacarpus	natural breakage	NA	0.40	1.386	20	NA	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus megacarpus	Natural breakage (stems per plant)	NA	NA	0.40	NA	0.31	20	NA		Table_2
40	Ceanothus spinosus	natural breakage	NA	0.50	0.984	20	NA	USA	CA	Los Angeles	Encinal Canyon Road	34.09	-118.84	2 km	6/1/1995	D. Ackerly	7/11/2006	NA	NA	NA	Ceanothus spinosus	Natural breakage (stems per plant)	NA	NA	0.50	NA	0.22	20	NA		Table_2
